<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Урок с Bootstrap 3 start</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3  pull-left">
          <a class="navbar-brand" href="#">makosha.com</a>
          <p class="navbar-brand">Мансанрные окна. Техничные решения прекрасный дом.</p>
        </div>
        <div class="col-lg-4">
          <span class="glyphicon glyphicon-earphone "> Вызвать инженера консультанта</span>
        </div>
        <div class="col-lg-3  pull-right ">
          <div class="block-0">        
            <a href="#">+7(495)798-98-13</a>
            <a href="#">mail@makosha.com</a>
            <form class="navbar-form"><input type="text" placeholder="Search..."></form>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MaKosha</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Готовые комплекты</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li><a href="#">Главная</a></li>
              <li class="active"><a href="#">Библиотека</a></li>
            </ol>
          </div>
          <div class="row">
            <div class="col-lg-12"><h1>Історія</h1></div>
          </div>
          <div class="row block-1">

            <div class="col-lg-2 col-sm-2 col-xs-12">
              <div class="text-center">
                  <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
              </div>
            </div>

              <div class="col-lg-10 col-sm-10 col-xs-12">
                <div class="clearfix">

                  <h2>ФК «Динамо» Київ</h2>
                  <span class="lead"> Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професіональний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 15 чемпіонських титулів, 11 національних Кубків, 6 Суперкубків України, 1 Суперкубок УЄФА і два Кубки володарів кубків. Крім того, за радянський період історії «Динамо» завоювало 13 чемпіонських титулів, 9 Кубків СРСР, 3 Суперкубки СРСР, що робить «Динамо» найтитулованішою командою в історії радянського футболу[1]. Перша немосковська команда, що здобула титул чемпіона СРСР, та перший представник Радянського Союзу, який завоював європейський трофей</span>
                  <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
                </div>
              </div>
          </div>
          <div class="row block-1">

            <div class="col-lg-2 col-sm-2 col-xs-12">
              <div class="text-center">
                  <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
              </div>
            </div>

              <div class="col-lg-10 col-sm-10 col-xs-12">
                <div class="clearfix">

                  <h2>ФК «Динамо» Київ</h2>
                  <span class="lead"> Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професіональний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 15 чемпіонських титулів, 11 національних Кубків, 6 Суперкубків України, 1 Суперкубок УЄФА і два Кубки володарів кубків. Крім того, за радянський період історії «Динамо» завоювало 13 чемпіонських титулів, 9 Кубків СРСР, 3 Суперкубки СРСР, що робить «Динамо» найтитулованішою командою в історії радянського футболу[1]. Перша немосковська команда, що здобула титул чемпіона СРСР, та перший представник Радянського Союзу, який завоював європейський трофей</span>
                  <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
                </div>
              </div>
          </div>
          <div class="row block-1">

            <div class="col-lg-2 col-sm-2 col-xs-12">
              <div class="text-center">
                  <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
              </div>
            </div>

              <div class="col-lg-10 col-sm-10 col-xs-12">
                <div class="clearfix">

                  <h2>ФК «Динамо» Київ</h2>
                  <span class="lead"> Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професіональний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 15 чемпіонських титулів, 11 національних Кубків, 6 Суперкубків України, 1 Суперкубок УЄФА і два Кубки володарів кубків. Крім того, за радянський період історії «Динамо» завоювало 13 чемпіонських титулів, 9 Кубків СРСР, 3 Суперкубки СРСР, що робить «Динамо» найтитулованішою командою в історії радянського футболу[1]. Перша немосковська команда, що здобула титул чемпіона СРСР, та перший представник Радянського Союзу, який завоював європейський трофей</span>
                  <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
                </div>
              </div>
          </div>
          <div class="row block-1">

            <div class="col-lg-2 col-sm-2 col-xs-12">
              <div class="text-center">
                  <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
              </div>
            </div>

              <div class="col-lg-10 col-sm-10 col-xs-12">
                <div class="clearfix">

                  <h2>ФК «Динамо» Київ</h2>
                  <span class="lead"> Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професіональний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 15 чемпіонських титулів, 11 національних Кубків, 6 Суперкубків України, 1 Суперкубок УЄФА і два Кубки володарів кубків. Крім того, за радянський період історії «Динамо» завоювало 13 чемпіонських титулів, 9 Кубків СРСР, 3 Суперкубки СРСР, що робить «Динамо» найтитулованішою командою в історії радянського футболу[1]. Перша немосковська команда, що здобула титул чемпіона СРСР, та перший представник Радянського Союзу, який завоював європейський трофей</span>
                  <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
                </div>
              </div>
          </div>
          <div class="row block-1">

            <div class="col-lg-2 col-sm-2 col-xs-12">
              <div class="text-center">
                  <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
              </div>
            </div>

              <div class="col-lg-10 col-sm-10 col-xs-12">
                <div class="clearfix">

                  <h2>ФК «Динамо» Київ</h2>
                  <span class="lead"> Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професіональний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 15 чемпіонських титулів, 11 національних Кубків, 6 Суперкубків України, 1 Суперкубок УЄФА і два Кубки володарів кубків. Крім того, за радянський період історії «Динамо» завоювало 13 чемпіонських титулів, 9 Кубків СРСР, 3 Суперкубки СРСР, що робить «Динамо» найтитулованішою командою в історії радянського футболу[1]. Перша немосковська команда, що здобула титул чемпіона СРСР, та перший представник Радянського Союзу, який завоював європейський трофей</span>
                  <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
                </div>
              </div>
          </div>
          <div class="row block-1">

            <div class="col-lg-2 col-sm-2 col-xs-12">
              <div class="text-center">
                  <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
              </div>
            </div>

              <div class="col-lg-10 col-sm-10 col-xs-12">
                <div class="clearfix">

                  <h2>ФК «Динамо» Київ</h2>
                  <span class="lead"> Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професіональний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 15 чемпіонських титулів, 11 національних Кубків, 6 Суперкубків України, 1 Суперкубок УЄФА і два Кубки володарів кубків. Крім того, за радянський період історії «Динамо» завоювало 13 чемпіонських титулів, 9 Кубків СРСР, 3 Суперкубки СРСР, що робить «Динамо» найтитулованішою командою в історії радянського футболу[1]. Перша немосковська команда, що здобула титул чемпіона СРСР, та перший представник Радянського Союзу, який завоював європейський трофей</span>
                  <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
                </div>
              </div>
          </div>
          
        
      </div>
    </div>
    <div class="container">  
          <div class="footer" id="footer">
          
              <div class="row">
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      <h3> Сервис и помощь </h3>
                      <ul>
                          <li> <a href="#"> Как зделать заказ </a> </li>
                          <li> <a href="#"> Возврат </a> </li>
                          <li> <a href="#"> Доставка и оплата </a> </li>
                          <li> <a href="#"> Гарантии </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      <h3> О компании </h3>
                      <ul>
                          <li> <a href="#"> О нас </a> </li>
                          <li> <a href="#"> Контакты </a> </li>
                          
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      <h3> Каталог </h3>
                      <ul>
                          <li> <a href="#"> Окна </a> </li>
                          <li> <a href="#"> Аксесуары </a> </li>
                          <li> <a href="#"> Автоматика </a> </li>
                          <li> <a href="#"> Чердачные лесницы </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      
                      <ul class="tel">
                          <li> <span class="glyphicon glyphicon-earphone"> +7(495)798-98-13</span></li>
                          <li> <span class="glyphicon glyphicon-earphone"> <a href="#">mail@makosha.com</a></span> </li>
                          
                      </ul>
                  </div>
                  
              </div>
              <!--/.row--> 
          </div>
          <!--/.container--> 
    </div>
    <div class="container">
          <div class="footer-bottom">
              <div class="col-md-9 col-md-offset-3">
                <span class="glyphicon glyphicon-copyright-mark"> 2004-2014, Официальный сайт компании MAKOSHA. Все права зашишены.</span>
              </div>
          </div>
    </div>
  </body>
</html>
