<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Урок с Bootstrap 3 start</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3  pull-left">
          <a class="navbar-brand" href="#">makosha.com</a>
          <p class="navbar-brand">Мансанрные окна. Техничные решения прекрасный дом.</p>
        </div>
        <div class="col-lg-4">
          <span class="glyphicon glyphicon-earphone "> Вызвать инженера консультанта</span>
        </div>
        <div class="col-lg-3  pull-right ">
          <div class="block-0">        
            <a href="#">+7(495)798-98-13</a>
            <a href="#">mail@makosha.com</a>
            <form class="navbar-form"><input type="text" placeholder="Search..."></form>
          </div>  
        </div>
      </div>
    </div>
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MaKosha</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Готовые комплекты</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
       
        
      </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 col-xs-12">      
            <ul class="menu">
              <li><a href="#">Каталог</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Готовые компоненты<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Среднеповоротные</a></li>
                  <li><a href="#">Сервисные окна</a></li>
                  <li><a href="#">Все для установки</a></li>
                  <li><a href="#">Автоматические окна</a></li>
                </ul>
              </li>
              <li><a href="#">Окна</a></li>
              <li><a href="#">Аксессуары</a></li>
              <li><a href="#">Автоматика</a></li>
            </ul>
          </div>
          <div class="col-lg-8"><h1>Окно-балкон Gabrio GDL Velux</h1></div>
          <div class="row block-1">

            <div class="col-lg-4 col-sm-4 col-xs-12">
              <div class="text-center">
                  <a href="#img-1"  data-toggle="modal" ><img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded "></a>
              </div>
               <div class="col-lg-6 col-sm-6 col-xs-6">
                  <div class="text-center">
                      <a href="#img-2"  data-toggle="modal" ><img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded "></a>
                      
                  </div>
                </div>
              <div class="col-lg-6 col-sm-6 col-xs-6">
                <div class="text-center">
                    <a href="#img-3"  data-toggle="modal" ><img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded "></a>
                    
                </div>
              </div>
            </div>
              <div class="col-lg-4 ">
                <table class="table table-hover table-bordered ">
                    <tr> <td>Бренд:</td> <td>Velux</td> </tr> 
                    <tr> <td>Наличие:</td> <td>Есть в наличии</td> </tr>
                    <tr> <td>Артикул:</td> <td>0015</td> </tr>
                    <tr> <td>Ширина:</td> <td>1200</td> </tr>
                    <tr> <td>Длина:</td> <td>1750</td> </tr>
                    <tr> <td>Материал:</td> <td>Дерево</td> </tr>
                    <tr> <td>Система открывания:</td> <td>По боковой оси</td> </tr>
                    <tr> <td>Тип:</td> <td>Балкон</td> </tr> 
                </table>
                <a href="#">Сравнить</a>
                <form class="cina">
                  <p>Цена: 10 000р.</p>
                  <button type="button" class="btn btn-danger">Купить</button>
                </form>
              </div>
          </div>
          <div class="row block-3"> 
            <div class="col-md-9 col-md-offset-3"">
              <ul class="nav nav-tabs">
                  <li class="active"><a href="#home" data-toggle="tab">ОПИСАНИЕ</a></li>
                  <li><a href="#profile" data-toggle="tab">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</a></li>
                  <li><a href="#messages" data-toggle="tab">МОДЕЛИ</a></li>
              </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade active" id="home">ОПИСАНИЕ</div>
                  <div class="tab-pane fade" id="profile">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</div>
                  <div class="tab-pane fade" id="messages">МОДЕЛИ</div>
                  
                </div>
              
            </div>
            <div class="col-md-9 col-md-offset-3">
              <p>Окно VELUX GDL Cabrio монтируется в кровлю, как любое другое мансардное окно. При открывании превращается в настоящий балкон в мансарде.Подходит для любых кровель с углом наклона от 35 до 53°.</p>
            </div>
            <div class="col-md-9 col-md-offset-3">
              <ul class="dost">Достоинства продукта:
                <li>Не требует дополнительных надстроек.</li>
                <li>Изготавливается из клееной древесины сосны с тремя слоями лакового покрытия.</li>
                <li>Внешние поверхности легко мыть, находясь внутри помещения.</li>
                <li>Возможность установки штор, жалюзи, а также маркизета.</li>
                <li>Возможность установки штор, жалюзи, а также маркизета.</li>
                <li>Возможность установки штор, жалюзи, а также маркизета.</li>
                <li>Возможность установки штор, жалюзи, а также маркизета.</li>
                <li>Возможность установки штор, жалюзи, а также маркизета.</li>
                <li>Возможность установки штор, жалюзи, а также маркизета.</li>
              </ul>
            </div>
          </div>
          <div class="row block-4">
            <div class="col-lg-12 ">
              <h4>Аксесуары</h4>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-12">
              <div class="text-center">
                    <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
                    <h5><strong>Velux стандарт GZL 1059D</strong></h5>
                     <span>Деревяное среднеповаротное усиленный   стеклопакет с заклееным внешним стеклом
                     </span>
                     <form class="cina">
                      <span>Цена: 10 000р.</span>
                      <button type="button" class="btn btn-danger">Купить</button>
                    </form>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-12">
              <div class="text-center">
                    <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
                    <h5><strong>Velux стандарт GZL 1059D</strong></h5>
                     <span>Деревяное среднеповаротное усиленный   стеклопакет с заклееным внешним стеклом
                     </span>
                     <form class="cina">
                      <span>Цена: 10 000р.</span>
                      <button type="button" class="btn btn-danger">Купить</button>
                    </form>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-12">
              <div class="text-center">
                    <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
                    <h5><strong>Velux стандарт GZL 1059D</strong></h5>
                     <span>Деревяное среднеповаротное усиленный   стеклопакет с заклееным внешним стеклом
                     </span>
                     <form class="cina">
                      <span>Цена: 10 000р.</span>
                      <button type="button" class="btn btn-danger">Купить</button>
                    </form>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-12">
              <div class="text-center">
                    <img src="img/1349895034_dinamo-kiev.jpg" alt="1349895034_dinamo-kiev" class="img-responsive  img-rounded ">
                    <h5><strong>Velux стандарт GZL 1059D</strong></h5>
                     <span>Деревяное среднеповаротное усиленный   стеклопакет с заклееным внешним стеклом
                     </span>
                     <form class="cina">
                      <span>Цена: 10 000р.</span>
                      <button type="button" class="btn btn-danger">Купить</button>
                    </form>
              </div>
            </div>
          </div>
        </div> 
    </div>
    <div class="container">  
          <div class="footer" id="footer">
          
              <div class="row">
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      <h3> Сервис и помощь </h3>
                      <ul>
                          <li> <a href="#"> Как зделать заказ </a> </li>
                          <li> <a href="#"> Возврат </a> </li>
                          <li> <a href="#"> Доставка и оплата </a> </li>
                          <li> <a href="#"> Гарантии </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      <h3> О компании </h3>
                      <ul>
                          <li> <a href="#"> О нас </a> </li>
                          <li> <a href="#"> Контакты </a> </li>
                          
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      <h3> Каталог </h3>
                      <ul>
                          <li> <a href="#"> Окна </a> </li>
                          <li> <a href="#"> Аксесуары </a> </li>
                          <li> <a href="#"> Автоматика </a> </li>
                          <li> <a href="#"> Чердачные лесницы </a> </li>
                      </ul>
                  </div>
                  <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                      
                      <ul class="tel">
                          <li> <span class="glyphicon glyphicon-earphone"> +7(495)798-98-13</span></li>
                          <li> <span class="glyphicon glyphicon-earphone"> <a href="#">mail@makosha.com</a></span> </li>
                          
                      </ul>
                  </div>
                  
              </div>
              <!--/.row--> 
          </div>
          <!--/.container--> 
    </div>
    <div class="container">
          <div class="footer-bottom">
              <div class="col-md-9 col-md-offset-3">
                <span class="glyphicon glyphicon-copyright-mark"> 2004-2014, Официальный сайт компании MAKOSHA. Все права зашишены.</span>
              </div>
          </div>
    </div>
      
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="img-1" aria-hidden="true" id="img-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
          <img src="img/nastol.com.ua-217172.jpg" alt="nastol.com.ua-217172">
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="img-2" aria-hidden="true" id="img-2">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
          <img src="img/nastol.com.ua-213948.jpg" alt="nastol.com.ua-213948">
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="img-3" aria-hidden="true" id="img-3">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
          <img src="img/nastol.com.ua-207056.jpg" alt="nastol.com.ua-207056">
        </div>
      </div>
    </div>

    
  </body>
</html>
